/*  Css Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    font-family: 'Raleway', sans-serif;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.top-nav ul {

}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Top Navigation */

.top-nav ul {

    display: grid;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    grid-gap: 20px;

}

.top-nav a {
    display: block;
    background: var(--primary);
    text-decoration: none;
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    transition: 0.3s linear;
}

.top-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
       'showcase showcase top-box-a'
       'showcase showcase top-box-b'
}

.showcase {
    grid-area: showcase;
    background: linear-gradient(125deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,
    url("blogging-coding-copywriting-34140 (1).jpg");
    background-position: center;
    background-size: cover;
    min-height: 400px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase .showcase-title {
    color: var(--light);
    margin-bottom: 0;
    font-size: 3rem;

}

.showcase .showcase-content {
    color: var(--light);
    margin-top: 0;
    font-size: 1.3rem;
}

/* top box */ 

.top-box {
    text-align: center;
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b
}

.boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    text-align: center;
    background: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    display: grid;
    background: var(--primary);
    grid-gap: 20px;
    box-shadow: var(--shadow);
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {
    .top-nav ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
    }

    .showcase .showcase-title {
        font-size: 2.5rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b'
    }

    .showcase .showcase-title {
        font-size: 2rem;
    }
    .showcase .showcase-content {
        font-size: 1.15rem;
    }

    .showcase .btn {
        font-size: 1.1rem;
    }
}